# AidouiTests

./: .gitignore  LOCAL_SETUP.md  PIPELINE_INTEGRATION.md  README.md  buildspec.yml  pom.xml
scripts/e2e/: E2E-BASH-TESTS.md  e2e_frontend_integration.sh  e2e_patient_doctor_flow.sh  e2e_selective_sharing.sh
scripts/fixtures/: TestLabResult.docx
scripts/invoke/: env.sh  invoke_login_doctor.sh  invoke_login_patient.sh  invoke_signup.sh  run-security-tests.sh  test-auth-endpoints.sh  test-jwt-verification.sh  test-records-endpoints.sh  test_minimal_share.sh  test_share_simple.sh
scripts/setup/: setup_test_accounts.sh
src/main/java/com/aidoui/client/model/: LoginResponse.java
src/test/java/com/aidoui/e2e/: AuditLogTest.java  EmergencyAccessTest.java  PasswordResetFlowTest.java  PatientDoctorFlowTest.java  RecordsEndpointsTest.java  SelectiveSharingTest.java  ShareCodeManagementTest.java
src/test/java/com/aidoui/e2e/config/: TestConfig.java
src/test/resources/: test-beta.properties
